<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Partner Performance Dashboards</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; margin: 24px; }
    h1 { margin-bottom: 6px; }
    p { color: #555; }
    ul { line-height: 1.8; }
    .tip { margin-top: 24px; font-size: 13px; color: #666; }
    code { background: #f6f6f6; padding: 1px 4px; border-radius: 4px; }
  </style>
</head>
<body>
  <h1>Partner Performance Dashboards</h1>
  <p>Open any interactive chart below. These files load Plotly from a CDN and are ready for GitHub Pages.</p>
  <ul>
    <li><a href="partners_lead_performance_top10_2025_filters.html" target="_blank" rel="noopener">partners_lead_performance_top10_2025_filters.html</a></li>
<li><a href="partners_lead_performance_top10_2025.html" target="_blank" rel="noopener">partners_lead_performance_top10_2025.html</a></li>
  </ul>
  <div class="tip">
    Tip: keep this file named <code>index.html</code> in the repo root so it appears at the site root.
  </div>
</body>
</html>